

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Arch Software Installation and Usage &mdash; Today I Learnt  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Arch Installation Guide" href="arch-installation-guide.html" />
    <link rel="prev" title="Arch Package" href="arch-package.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Today I Learnt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/cs-and-web-concepts.html">CS &amp; Web Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html">计算机网络</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/dns.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/%E7%A7%91%E6%8A%80%E8%8B%B1%E8%AF%AD.html">科技英语</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/front-end-and-its-history.html">Front-end and its history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/cors.html">CORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/how-the-web-works.html">How the Web works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms-and-data-structure/algorithms-and-data-structure.html">Algorithms and Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms-and-data-structure/books.html">一些算法书籍</a></li>
<li class="toctree-l1"><a class="reference internal" href="operating-system.html">Operating System</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-details.html">Linux Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-common-orders.html">Linux Common Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch-system-maintenance.html">Arch System Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch-package.html">Arch Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Arch Software Installation and Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hide-grub">Hide GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mount">Mount</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reflector">reflector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automation">Automation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pacman-hook">Pacman hook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#proxy">Proxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clash">Clash</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input-method">Input method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fcitx5">fcitx5 使用问题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#font">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bluetooth">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gpg">GPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#archcn">archcn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pacman">pacman</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">pacman 命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">应该避免执行的 <code class="docutils literal notranslate"><span class="pre">pacman</span></code> 指令</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-all-development-unstable-packages">list all development/unstable packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">执行 pacman 命令过程中，遇到的信息/警告/错误</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#when-sudo-pacman-syu">When <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-Syu</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#yay-del-donot-use-only-use-pacman-del">yay(<span class="raw-html-m2r"><del>donot use, only use pacman</del></span>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yay">安装 yay</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">使用 yay</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">yay 问题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#imager-rpi-imager">Imager(rpi-imager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kde">KDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#konsole">konsole</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#konsole-keyboard-shortcut">konsole keyboard shortcut</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#swap-lctrl-with-capslock">Swap Lctrl with CapsLock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-discover-software-center">Error Discover(Software Center)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kde-connect">kde Connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seahorse-kde-wallet">seahorse + kde wallet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gnome">GNOME</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remove-software">Remove software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extension">Extension</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dash-to-dock">Dash to Dock</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coverflow-alt-tab">Coverflow Alt-Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tray-icons-reloaded">Tray Icons: Reloaded</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simple-net-speed">Simple net speed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gsconnect">GSconnect</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-software">Other Software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exa">exa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#informant">informant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#virtualbox">Virtualbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="#earlyoom">earlyoom</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vagrant">Vagrant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mutt">Mutt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flameshot">Flameshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anki">Anki</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercism">exercism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scheme-programming-language">Scheme Programming Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nscd"><code class="docutils literal notranslate"><span class="pre">nscd</span></code> 自启动</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redshift">redshift</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arch-linux">让 Arch Linux 系统和最新的镜像同步，从最快的镜像下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dns">使用国外 DNS 造成国内网站访问慢的解决方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">备份</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#timeshift">timeshift</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hosts-github-ip">自动更新 hosts GitHub 相关 IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problems">Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#protocol-not-available-bluetooth">Protocol not available - Bluetooth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-not-found-service"><code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">not</span> <span class="pre">found:</span> <span class="pre">service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fcitx">fcitx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unknown-download-protocol-https"><code class="docutils literal notranslate"><span class="pre">Unknown</span> <span class="pre">download</span> <span class="pre">protocol:</span> <span class="pre">https</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hanyu-pinyin-with-altgr-dead-keys">中文语言不能选择 Hanyu Pinyin (with AltGr dead keys)，当我通过鼠标点击切换到它时，电脑卡了</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cannot-find-fcitx-input-method-module-for-qt4">Cannot find fcitx input method module for Qt4.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">系统卡顿</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rpi-imager-yay-s-rpi-imager-sudo-pacman-s-rpi-imager">rpi-imager 能够用 <code class="docutils literal notranslate"><span class="pre">yay</span> <span class="pre">-S</span> <span class="pre">rpi-imager</span></code> 下载，却不能用 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">rpi-imager</span></code> 下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gparted-too-many-primary-partitions">gparted <code class="docutils literal notranslate"><span class="pre">Too</span> <span class="pre">many</span> <span class="pre">primary</span> <span class="pre">partitions</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arch-installation-guide.html">Arch Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="openbsd-installation.html">OpenBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-backup.html">Ubuntu Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-common-usage.html">Ubuntu Common Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-install-software.html">Install Software on Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-problems.html">Problems on Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="mxlinux-installation.html">MX Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/before-html.html">Before HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/html-basics.html">HTML Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/html-code-snippets.html">HTML Code Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css/css.html">CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css/css-basics.html">CSS Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css/css-box.html">CSS Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css/css-position.html">CSS Position</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css/css-code-snippets.html">CSS Code Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/javascript.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/es6.html">ES6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/what-i-learnt-from-js.html">What I learnt from JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/install-node-npm-yarn.html">Install Node.js, NPM and Yarn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/yarn-v2-usage.html">Yarn v2 Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/used-packages-from-npm-or-yarn.html">Used Packages from npm or yarn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/the-difference-between-js-in-head-and-body.html">The difference between js in the head and body</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/js-code-snippets.html">JS Code Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vue/vue.html">Vue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-end.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-languages/programming-language.html">Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-languages/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-languages/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-languages/go.html">Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/wordpress.html">WordPress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/vagrant.html">Vagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gpg.html">title: GPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gpg.html#can-not-change-name-or-comment-without-losing-signatures">Can Not Change Name Or Comment Without Losing Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gpg.html#import-github-key">Import GitHub Key</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/jekyll.html">title: Jekyll</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/jekyll.html#setup-jekyll-environment">Setup Jekyll Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/jekyll.html#jekyll-error-building-page-related-to-kramdown-parser">Jekyll Error Building Page Related To Kramdown Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/jekyll.html#use-bundler-2-or-greater-with-this-lockfile">Use Bundler 2 Or Greater With This Lockfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/hugo.html">title: Hugo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/hugo.html#install-hugo-on-ubuntu">Install Hugo On Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/hugo.html#hugo-server-bind-ip">Hugo Server Bind IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/hugo.html#use-new-archetype-create-post-in-posts-folder">Use New Archetype Create Post In Posts Folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/neovim.html">neovim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cloudflare.html">Cloudflare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gatsby.html">title: Gatsby</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gatsby.html#change-default-package-manager">Change Default Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gatsby.html#set-up-development-environment">Set Up Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/version-control-git.html">Version Control - Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-fundamentals.html">Git Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-commit.html">Git Commit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/commit-messages-guide.html">Commit Messages Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-and-gitHub.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-command-line-reference.html">Git Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-glossary.html">Git Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/useful-tips-about-git.html">Useful Tips about Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/branch-name-contain-the-space-char.html">Branch Name Contain The ‘space’ Char</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/create-empty-branch-locally-and-remotely.html">Create Empty Branch Locally And Remotely</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/delete-a-git-branch-both-locally-and-remotely.html">Delete A Git Branch Both Locally And Remotely</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/delete-all-local-and-remote-tags.html">Delete All Local And Remote Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/delete-commit.html">Delete Commit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/merge-two-git-repo.html">Merge Two Git Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/remove-tracking-branches-no-longer-on-remote.html">Remove Tracking Branches No Longer On Remote</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/update-with-original-repo-after-forking-on-github.html">Update With Original Repo After Forking on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-clone-specify-branch.html">Git Clone Specify Branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/github-action-only-generate-nojekyll.html">GitHub Action only Generate <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful-info.html">Useful Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/bluetooth.html">Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/power-supply-unit.html">Power supply unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/raspberry-pi.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-how-to-learn.html">Learning How to Learn</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Today I Learnt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Arch Software Installation and Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/content/operating-system/arch-software-installation-and-usage.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arch-software-installation-and-usage">
<h1>Arch Software Installation and Usage<a class="headerlink" href="#arch-software-installation-and-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hide-grub">
<h2>Hide GRUB<a class="headerlink" href="#hide-grub" title="Permalink to this headline">¶</a></h2>
<p>Tried <a class="reference external" href="https://io-oi.me/tech/hello-arch-linux/#隐藏-grub-除非按下-shift-键">this way</a> not work, then try <a class="reference external" href="https://www.reddit.com/r/linux4noobs/comments/5372gj/disable_arch_linux_grub_boot_menu/d7qjh6s?utm_source=share&amp;utm_medium=web2x&amp;context=3">this</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo vim /etc/default/grub
sudo grub-mkconfig -o /boot/grub/grub.cfg
</pre></div>
</div>
<p>Edit <code class="docutils literal notranslate"><span class="pre">etc/default/grub</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>-GRUB_TIMEOUT<span class="o">=</span><span class="m">1</span>
+GRUB_TIMEOUT<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</div>
<div class="section" id="mount">
<h2>Mount<a class="headerlink" href="#mount" title="Permalink to this headline">¶</a></h2>
<p>挂载外来文件系统，推荐使用 udiskctl(install udisks2, <code class="docutils literal notranslate"><span class="pre">pkgfile</span> <span class="pre">-b</span> <span class="pre">udisksctl</span></code>) 命令，很多时候不需要 root 权限就能挂载和卸载 from <a class="reference external" href="https://bbs.archlinuxcn.org/viewtopic.php?pid=44067#p44067">https://bbs.archlinuxcn.org/viewtopic.php?pid=44067#p44067</a></p>
</div>
<div class="section" id="reflector">
<h2>reflector<a class="headerlink" href="#reflector" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://wiki.archlinux.org/title/reflector">https://wiki.archlinux.org/title/reflector</a></p>
<div class="section" id="automation">
<h3>Automation<a class="headerlink" href="#automation" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/etc/xdg/reflector/reflector.conf</span></code>:</p>
<div class="highlight-conf notranslate"><div class="highlight"><pre><span></span>--save /etc/pacman.d/mirrorlist
--country China
--protocol https
--latest 5
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>systemctl <span class="nb">enable</span> reflector
systemctl start reflector
</pre></div>
</div>
</div>
<div class="section" id="pacman-hook">
<h3>Pacman hook<a class="headerlink" href="#pacman-hook" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/etc/pacman.d/hooks/mirrorupgrade.hook</span></code>:</p>
<div class="highlight-hook notranslate"><div class="highlight"><pre><span></span>[Trigger]
Operation = Upgrade
Type = Package
Target = pacman-mirrorlist

[Action]
Description = Updating pacman-mirrorlist with reflector and removing pacnew...
When = PostTransaction
Depends = reflector
Exec = /bin/sh -c &#39;systemctl start reflector.service; [ -f /etc/pacman.d/mirrorlist.pacnew ] &amp;&amp; rm /etc/pacman.d/mirrorlist.pacnew&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="proxy">
<h2>Proxy<a class="headerlink" href="#proxy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="clash">
<h3>Clash<a class="headerlink" href="#clash" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CLASH_VERSION</span><span class="o">=</span><span class="s2">&quot;1.6.5&quot;</span>
wget -O clash.gz https://github.com/Dreamacro/clash/releases/download/v<span class="si">${</span><span class="nv">CLASH_VERSION</span><span class="si">}</span>/clash-linux-amd64-v<span class="si">${</span><span class="nv">CLASH_VERSION</span><span class="si">}</span>.gz
gzip -f clash.gz -d
sudo mv ~/clash /usr/local/bin/clash
chmod +x /usr/local/bin/clash
clash <span class="c1"># Generate config.yaml, Country.mmdb in ~/.config/clash</span>
<span class="c1">## download yaml file from your service provider, rename it to config.yaml, put it under your clash folder</span>

<span class="c1"># open clash at start https://github.com/Dreamacro/clash/wiki/clash-as-a-daemon</span>
sudo vim /etc/systemd/system/clash.service
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/clash.service</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>Clash daemon, A rule-based proxy <span class="k">in</span> Go.
<span class="nv">After</span><span class="o">=</span>network.target

<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">Type</span><span class="o">=</span>simple
<span class="nv">Restart</span><span class="o">=</span>always
<span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/clash -d <span class="s2">&quot;/home/archie/.config/clash&quot;</span>

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>systemctl daemon-reload
systemctl <span class="nb">enable</span> clash
</pre></div>
</div>
<p>测试代理是否有效（还不起作用）：</p>
<p>from 依云 <a class="reference external" href="https://cfp.vim-cn.com/cb3wN/python">https://cfp.vim-cn.com/cb3wN/python</a></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_youtube</span><span class="p">(</span><span class="n">port</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]:</span>
  <span class="n">output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span>
    <span class="s1">&#39;curl&#39;</span><span class="p">,</span> <span class="s1">&#39;-sS&#39;</span><span class="p">,</span> <span class="s1">&#39;-m30&#39;</span><span class="p">,</span> <span class="s1">&#39;-H&#39;</span><span class="p">,</span> <span class="s1">&#39;Accept-Language: en&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://www.youtube.com/premium&#39;</span><span class="p">,</span> <span class="s1">&#39;--socks5-hostname&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;localhost:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
  <span class="p">],</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
  <span class="k">if</span> <span class="s1">&#39;Premium is not available in your country&#39;</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
    <span class="k">return</span> <span class="kc">False</span>
  <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;countryCode&quot;:&quot;(\w+)&#39;</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="s1">&#39;US&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="input-method">
<h2>Input method<a class="headerlink" href="#input-method" title="Permalink to this headline">¶</a></h2>
<p>Want to remove ibus, use fcitx.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S fcitx-im fcitx-configtool fcitx-googlepinyin
</pre></div>
</div>
<p>Add support for gtk,qt:</p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span># /etc/profile
export XMODIFIERS=&quot;@im=fcitx&quot;
export GTK_IM_MODULE=&quot;fcitx&quot;
export QT_IM_MODULE=&quot;fcitx&quot;
</pre></div>
</div>
<p>fcitx4 to fcitx5:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -Rsc fcitx
sudo pacman -S fcitx5-im fcitx5-chinese-addons fcitx5-pinyin-zhwiki fcitx5-material-color
</pre></div>
</div>
<p>配置开机启动；主题：material-color-black</p>
<div class="section" id="fcitx5">
<h3>fcitx5 使用问题<a class="headerlink" href="#fcitx5" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Enter</span></code> 回车键异常：中文模式下，按 <span class="raw-html-m2r"><kbd>；</kbd></span> 后再按 <span class="raw-html-m2r"><kbd>Enter</kbd></span> 无法输入英文分号。可能不是问题，刚从 fcitx4 升级到 fcitx5。</p>
<p>ref:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/341637818">https://zhuanlan.zhihu.com/p/341637818</a></p></li>
</ol>
</div>
</div>
<div class="section" id="font">
<h2>Font<a class="headerlink" href="#font" title="Permalink to this headline">¶</a></h2>
<p>Use default Gnome 40 font:</p>
<ul class="simple">
<li><p>Cantarell Regular 11</p></li>
<li><p>Cantarell Regular 11</p></li>
<li><p>Source Code Pro Regular 10</p></li>
<li><p>Cantarell Bold 11</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S noto-fonts noto-fonts-extra noto-fonts-emoji noto-fonts-cjk ttf-dejavu ttf-liberation ttf-roboto ttf-inconsolata ttf-linux-libertine ttf-droid adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts
yay -S otf-eb-garamond ttf-monaco otf-san-francisco consolas-font
</pre></div>
</div>
<p>中文：</p>
<p>noto-fonts, noto-fonts-cjk, noto-fonts-emoji, noto-fonts-extra</p>
<p>代码：</p>
<p>monaco, menlo, hack, IBM Plex Mono</p>
<ul class="simple">
<li><p>命令行安装的字体所在的目录：<code class="docutils literal notranslate"><span class="pre">/usr/share/fonts/</span></code></p></li>
<li><p>手动安装的字体所在的目录：<code class="docutils literal notranslate"><span class="pre">~/.local/share/fonts/</span></code></p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>fc-cache -fv <span class="c1"># update font cache</span>
</pre></div>
</div>
<p>ref:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://realdougwilson.com/writing/coding-with-character">https://realdougwilson.com/writing/coding-with-character</a></p></li>
</ol>
</div>
<div class="section" id="bluetooth">
<h2>Bluetooth<a class="headerlink" href="#bluetooth" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo systemctl <span class="nb">enable</span> --now bluetooth
</pre></div>
</div>
</div>
<div class="section" id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wget -O ~/.gitconfig https://raw.githubusercontent.com/tianheg/dotfiles/main/git/gitconfig

<span class="c1">## SSH</span>
chmod <span class="m">400</span> ~/.ssh/id_ed25519
<span class="c1"># solve sign_and_send_pubkey: signing failed for ED25519 &quot;/home/user/.ssh/id_ed25519&quot; from agent: agent refused operation; git@github.com: Permission denied (publickey).</span>
</pre></div>
</div>
</div>
<div class="section" id="gpg">
<h2>GPG<a class="headerlink" href="#gpg" title="Permalink to this headline">¶</a></h2>
<p>Modify <code class="docutils literal notranslate"><span class="pre">~/.gnupg/</span></code> permission:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># https://superuser.com/a/954536 ; https://superuser.com/a/954639</span>
<span class="c1"># Set ownership to your own user and primary group</span>
chown -R <span class="s2">&quot;</span><span class="nv">$USER</span><span class="s2">:</span><span class="k">$(</span>id -gn<span class="k">)</span><span class="s2">&quot;</span> ~/.gnupg
<span class="c1"># Set permissions to read, write, execute for only yourself, no others</span>
chmod <span class="m">700</span> ~/.gnupg
<span class="c1"># Set permissions to read, write for only yourself, no others</span>
chmod <span class="m">600</span> ~/.gnupg/*
</pre></div>
</div>
<p>This step is to solve <code class="docutils literal notranslate"><span class="pre">gpg:</span> <span class="pre">WARNING:</span> <span class="pre">unsafe</span> <span class="pre">permissions</span> <span class="pre">on</span> <span class="pre">homedir</span> <span class="pre">'/home/user/.gnupg'</span></code>.</p>
<p><strong>Save ~/.gnupg safely</strong>, then import public keys from GitHub(user + web-flow):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wget -O tianheg-pubkeys.txt https://github.com/tianheg.gpg
wget -O github-web-flow.txt https://github.com/web-flow.gpg
gpg --import tianheg-pubkeys.txt
gpg --import github-web-flow.txt
</pre></div>
</div>
</div>
<div class="section" id="archcn">
<h2>archcn<a class="headerlink" href="#archcn" title="Permalink to this headline">¶</a></h2>
<p>Add repo:</p>
<div class="highlight-conf notranslate"><div class="highlight"><pre><span></span>[archlinuxcn]
Server = https://repo.archlinuxcn.org/$arch
</pre></div>
</div>
<p>to your <code class="docutils literal notranslate"><span class="pre">/etc/pacman.conf</span></code>.</p>
<p>For mirrors (mainly in China), see <a class="reference external" href="https://github.com/archlinuxcn/mirrorlist-repo">archlinuxcn/mirrorlist-repo</a>.</p>
<p>Import PGP Keys:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -Syy <span class="o">&amp;&amp;</span> sudo pacman -S archlinuxcn-keyring
</pre></div>
</div>
</div>
<div class="section" id="pacman">
<h2>pacman<a class="headerlink" href="#pacman" title="Permalink to this headline">¶</a></h2>
<p>Is it possible that there is a major kernel update in the repository, and that some of the driver packages have not been updated?</p>
<p>No, it is not possible. Major kernel updates (e.g. linux 3.5.0-1 to linux 3.6.0-1) are always accompanied by rebuilds of all supported kernel driver packages. On the other hand, if you have an unsupported driver package (e.g. from the AUR) installed on your system, then a kernel update might break things for you if you do not rebuild it for the new kernel. Users are responsible for updating any unsupported driver packages that they have installed.</p>
<div class="section" id="id1">
<h3>pacman 命令<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1">## Common</span>
pacman -Qe <span class="c1"># List all explicitly installed packages</span>
pacman -Qet <span class="c1"># list all packages explicitly installed and not required as dependencies</span>
pacman -Qent <span class="c1"># List all explicitly installed native packages (i.e. present in the sync database) that are not direct or optional dependencies</span>
pacman -Qn <span class="c1"># List all native packages (installed from the sync database(s))</span>
pacman -Qm <span class="c1"># List all foreign packages (typically manually downloaded and installed or packages removed from the repositories)</span>

sudo pacman -Qtdq <span class="p">|</span> sudo pacman -Rns - <span class="c1"># recursively removing orphans and their configuration files</span>

sudo pacman -Qii <span class="p">|</span> awk <span class="s1">&#39;/^MODIFIED/ {print $2}&#39;</span> <span class="c1"># print modified files under /etc</span>

pacman -Qs regex <span class="c1"># List packages by regex</span>

pacman -Qg group_name <span class="c1"># List installed packages under this group</span>
pacman -Sg group <span class="c1"># List all packages in the package group named `group`, etc, base-devel, gnome</span>

pacman -Syu <span class="c1"># Update package list and upgrade all packages afterwards</span>
pacman -Syu git <span class="c1"># Update package list, upgrade all packages, and then install git if it wasn’t already installed</span>

pacman -S package_name1 package_name2 <span class="c1"># Installing specific packages</span>
pacman -S <span class="k">$(</span>pacman -Ssq package_regex<span class="k">)</span> <span class="c1"># Install a list of packages with regex</span>
pacman -S extra/package_name <span class="c1"># Install specific repositories&#39; package</span>
pacman -S plasma-<span class="o">{</span>desktop,mediacenter,nm<span class="o">}</span>
pacman -S plasma-<span class="o">{</span>workspace<span class="o">{</span>,-wallpapers<span class="o">}</span>,pa<span class="o">}</span>

pacman -S gnome <span class="c1"># Install through group of packages</span>
Enter a selection <span class="o">(</span><span class="nv">default</span><span class="o">=</span>all<span class="o">)</span>: <span class="m">1</span>-10 <span class="m">15</span> <span class="c1"># which will select packages 1 through 10 and 15 for installation</span>
Enter a selection <span class="o">(</span><span class="nv">default</span><span class="o">=</span>all<span class="o">)</span>: ^5-8 ^2 <span class="c1"># which will select all packages except 5 through 8 and 2 for installation</span>

pacman -R package_name <span class="c1"># remove a single package, leaving all of its dependencies installed</span>
pacman -Rs package_name <span class="c1"># remove a single package and its dependencies which are not required by any other installed package</span>

pacman -Qtd <span class="c1"># check for packages that were installed as a dependency but now, no other packages depend on them</span>

pacman -Ss string1 string2 ... <span class="c1"># search for packages in the database</span>
pacman -Qs string1 string2 ... <span class="c1"># search for already installed packages</span>
pacman -F string1 string2 ... <span class="c1"># search for package file names in remote packages</span>
pacman -Fy string1 string2 ... <span class="c1"># first flush local cache, then search for package file names in remote packages</span>

pacman -Si package_name <span class="c1"># display extensive information about a given package</span>
pacman -Qi package_name <span class="c1"># display extensive information about locally installed packages</span>
pacman -Qii package_name <span class="c1"># also display the list of backup files and their modification states</span>

pacman -Ql package_name <span class="c1"># retrieve a list of the files installed by a package</span>
pacman -Fl package_name <span class="c1"># retrieve a list of the files installed by a remote package</span>


<span class="c1">## Rarely use</span>
pacman -Qk package_name <span class="c1"># verify the presence of the files installed by a package, Passing the k flag twice will perform a more thorough check</span>
pacman -Qo /path/to/file_name <span class="c1"># query the database to know which package a file in the file system belongs to</span>
pacman -F /path/to/file_name <span class="c1"># query the database to know which remote package a file belongs to</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>应该避免执行的 <code class="docutils literal notranslate"><span class="pre">pacman</span></code> 指令<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pacman -Syu <span class="c1"># always run</span>
pacman -Sy <span class="c1"># never run!!!</span>
pacman -Rdd package <span class="c1"># never run!!!</span>
</pre></div>
</div>
<p>When installing packages in Arch, avoid refreshing the package list without upgrading the system (for example, when a package is no longer found in the official repositories). In practice, do not run pacman -Sy package_name instead of pacman -Syu package_name, as this could lead to dependency issues.</p>
</div>
<div class="section" id="list-all-development-unstable-packages">
<h3>list all development/unstable packages<a class="headerlink" href="#list-all-development-unstable-packages" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pacman -Qq <span class="p">|</span> grep -Ee <span class="s1">&#39;-(bzr|cvs|darcs|git|hg|svn)$&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>执行 pacman 命令过程中，遇到的信息/警告/错误<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>warning: dependency cycle detected <span class="c1"># 循环依赖</span>
</pre></div>
</div>
<div class="section" id="when-sudo-pacman-syu">
<h4>When <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-Syu</span></code><a class="headerlink" href="#when-sudo-pacman-syu" title="Permalink to this headline">¶</a></h4>
<div class="section" id="warning-possibly-missing-firmware-for-module">
<h5>WARNING: Possibly missing firmware for module<a class="headerlink" href="#warning-possibly-missing-firmware-for-module" title="Permalink to this headline">¶</a></h5>
<p>这是一种警告。</p>
<p>ref:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://wiki.archlinux.org/title/Mkinitcpio#Possibly_missing_firmware_for_module_XXXX">https://wiki.archlinux.org/title/Mkinitcpio#Possibly_missing_firmware_for_module_XXXX</a></p></li>
<li><p><a class="reference external" href="https://arcolinuxforum.com/viewtopic.php?t=1174">https://arcolinuxforum.com/viewtopic.php?t=1174</a></p></li>
</ol>
</div>
<div class="section" id="gpg-key-786c63f330d7cb92-no-user-id-for-key-signature-packet-of-class-10">
<h5>gpg: key 786C63F330D7CB92: no user ID for key signature packet of class 10<a class="headerlink" href="#gpg-key-786c63f330d7cb92-no-user-id-for-key-signature-packet-of-class-10" title="Permalink to this headline">¶</a></h5>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gpg: key 786C63F330D7CB92: no user ID <span class="k">for</span> key signature packet of class <span class="m">10</span>
gpg: key 1EB2638FF56C0C53: no user ID <span class="k">for</span> key signature packet of class <span class="m">10</span>
gpg: next trustdb check due at <span class="m">2021</span>-10-09
  -&gt; Disabled <span class="m">3</span> keys.

<span class="c1">## try 1</span>
sudo pacman-key --refresh-keys
sudo pacman -S archlinux-keyring archlinuxcn-keyring
<span class="c1">## try 2</span>
sudo rm -R /etc/pacman.d/gnupg/ <span class="c1"># No such file or directory</span>
sudo rm -rf /etc/pacman.d/gnupg/
sudo rm -R /root/.gnupg/
sudo rm -R /var/cache/pacman/pkg/
sudo gpg --refresh-keys
sudo pacman-key --init
sudo pacman-key --populate archlinux <span class="c1"># still display `gpg: key xxx: no user ID for key signature packet of class 10`</span>
sudo pacman-key --refresh-keys
sudo pacman -Syyu
</pre></div>
</div>
<p>ref:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/yuk7/ArchWSL/issues/91#issuecomment-506806989">https://github.com/yuk7/ArchWSL/issues/91#issuecomment-506806989</a></p></li>
</ol>
</div>
<div class="section" id="warning-etc-pacman-d-mirrorlist-installed-as-etc-pacman-d-mirrorlist-pacnew">
<h5>warning: /etc/pacman.d/mirrorlist installed as /etc/pacman.d/mirrorlist.pacnew<a class="headerlink" href="#warning-etc-pacman-d-mirrorlist-installed-as-etc-pacman-d-mirrorlist-pacnew" title="Permalink to this headline">¶</a></h5>
</div>
<div class="section" id="etc-mkinitcpio-d-linux-preset-default-and-etc-mkinitcpio-d-linux-preset-fallback">
<h5>/etc/mkinitcpio.d/linux.preset: ‘default’ and /etc/mkinitcpio.d/linux.preset: ‘fallback’<a class="headerlink" href="#etc-mkinitcpio-d-linux-preset-default-and-etc-mkinitcpio-d-linux-preset-fallback" title="Permalink to this headline">¶</a></h5>
<p><a class="reference external" href="https://wiki.archlinux.org/title/Mkinitcpio">mkinitcpio - ArchWiki</a></p>
<p>ref:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://wiki.archlinux.org/title/Arch_User_Repository#Installing_and_upgrading_packages">https://wiki.archlinux.org/title/Arch_User_Repository#Installing_and_upgrading_packages</a></p></li>
<li><p><a class="reference external" href="https://wiki.archlinux.org/title/Frequently_asked_questions#Is_it_possible_that_there_is_a_major_kernel_update_in_the_repository,_and_that_some_of_the_driver_packages_have_not_been_updated">https://wiki.archlinux.org/title/Frequently_asked_questions#Is_it_possible_that_there_is_a_major_kernel_update_in_the_repository,_and_that_some_of_the_driver_packages_have_not_been_updated</a>?</p></li>
<li><p><a class="reference external" href="https://wiki.archlinux.org/title/Pacman/Tips_and_tricks">https://wiki.archlinux.org/title/Pacman/Tips_and_tricks</a></p></li>
<li><p><a class="reference external" href="https://wiki.archlinux.org/title/Pacman">https://wiki.archlinux.org/title/Pacman</a></p></li>
<li><p><a class="reference external" href="https://wiki.archlinux.org/title/System_maintenance#Avoid_certain_pacman_commands">https://wiki.archlinux.org/title/System_maintenance#Avoid_certain_pacman_commands</a></p></li>
<li><p><a class="reference external" href="https://wiki.archlinux.org/title/Pacman/Rosetta">https://wiki.archlinux.org/title/Pacman/Rosetta</a></p></li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="yay-del-donot-use-only-use-pacman-del">
<h2>yay(<span class="raw-html-m2r"><del>donot use, only use pacman</del></span>)<a class="headerlink" href="#yay-del-donot-use-only-use-pacman-del" title="Permalink to this headline">¶</a></h2>
<p>Yet Another Yogurt: A utility for Arch Linux to build and install packages from the Arch User Repository.</p>
<div class="section" id="yay">
<h3>安装 yay<a class="headerlink" href="#yay" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S yay
<span class="c1"># pacman -S --needed git base-devel</span>
<span class="c1"># git clone https://aur.archlinux.org/yay.git</span>
<span class="c1"># cd yay</span>
<span class="c1"># makepkg -si</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>使用 yay<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Interactively search and install packages from the repos and AUR:</span>
yay package_name<span class="p">|</span>search_term
<span class="c1"># Synchronize and update all packages from the repos and AUR:</span>
yay
<span class="c1">#Synchronize and update only AUR packages:</span>
yay -Sua
<span class="c1"># Install a new package from the repos and AUR:</span>
yay -S package_name
<span class="c1"># Remove an installed package and both its dependencies and configuration files:</span>
yay -Rns package_name
<span class="c1"># Search the package database for a keyword from the repos and AUR:</span>
yay -Ss keyword
<span class="c1"># Remove orphaned packages (installed as dependencies but not required by any package):</span>
yay -Yc
<span class="c1"># Show statistics for installed packages and system health:</span>
yay -Ps
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>yay 问题<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>安装时总是出现 <code class="docutils literal notranslate"><span class="pre">==&gt;</span> <span class="pre">WARNING:</span> <span class="pre">Using</span> <span class="pre">existing</span> <span class="pre">$srcdir/</span> <span class="pre">tree</span></code>，这个可以忽视，只是说明安装过程。</p></li>
<li><p>timeout 问题 <a class="reference external" href="https://github.com/Jguer/yay/issues/1278#issuecomment-635833427">https://github.com/Jguer/yay/issues/1278#issuecomment-635833427</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Missing</span> <span class="pre">AUR</span> <span class="pre">Packages</span></code></p></li>
</ol>
<p>ref:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/Jguer/yay">https://github.com/Jguer/yay</a></p></li>
<li><p><a class="reference external" href="https://github.com/Jguer/yay/issues/1248">https://github.com/Jguer/yay/issues/1248</a></p></li>
</ol>
</div>
</div>
<div class="section" id="imager-rpi-imager">
<h2>Imager(rpi-imager)<a class="headerlink" href="#imager-rpi-imager" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>yay -S rpi-imager
</pre></div>
</div>
<p>对于支持 UEFI 启动的设备，直接复制 iso 镜像中的所有文件到安装介质（如 U 盘）中即可启动。</p>
</div>
<div class="section" id="kde">
<h2>KDE<a class="headerlink" href="#kde" title="Permalink to this headline">¶</a></h2>
<div class="section" id="konsole">
<h3>konsole<a class="headerlink" href="#konsole" title="Permalink to this headline">¶</a></h3>
<p>文档读到 <a class="reference external" href="https://docs.kde.org/stable5/en/konsole/konsole/console-dialogs.html">https://docs.kde.org/stable5/en/konsole/konsole/console-dialogs.html</a></p>
<p>ref: <a class="reference external" href="https://forum.kde.org/viewtopic.php?f=21&amp;t=78963#p380065">https://forum.kde.org/viewtopic.php?f=21&amp;t=78963#p380065</a></p>
<p>profile configuration file <code class="docutils literal notranslate"><span class="pre">~/.local/share/konsole/archie.profile</span></code>:</p>
<div class="highlight-profile notranslate"><div class="highlight"><pre><span></span>[Appearance]
AntiAliasFonts=true
BoldIntense=true
ColorScheme=custom
Font=Monaco,11,-1,5,50,0,0,0,0,0
UseFontLineChararacters=false

[General]
Name=archie
Parent=FALLBACK/
TerminalColumns=210
</pre></div>
</div>
<p>Highlight style: <code class="docutils literal notranslate"><span class="pre">~/.local/share/konsole/custom.colorscheme</span></code>:</p>
<div class="highlight-colorscheme notranslate"><div class="highlight"><pre><span></span>[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=250,75,75

[Color1Faint]
Color=101,25,25

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=24,24,178

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=84,84,255

[Color5]
Color=225,30,225

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=24,240,24
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=18,200,18
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=24,240,24
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=true
Description=custom
Opacity=1
Wallpaper=/home/archie/Pictures/adrien-olichon-RCAhiGJsUUE-unsplash.jpg
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">~/.config/konsolerc</span></code>:</p>
<div class="highlight-konsolerc notranslate"><div class="highlight"><pre><span></span>MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAO1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAAFlf////8AAAAAAAAAAA==
StatusBar=Disabled
eDP1 Window-Maximized 1920x1080=true

[Desktop Entry]
DefaultProfile=archie.profile

[KFileDialog Settings]
Recent Files[$e]=adrien-olichon-RCAhiGJsUUE-unsplash.jpg,file:$HOME/Pictures/adrien-olichon-RCAhiGJsUUE-unsplash.jpg
Recent URLs[$e]=file:$HOME/Pictures/
detailViewIconSize=16

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAAFcf////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP1 Height 1920x1080=1080
eDP1 Width 1920x1080=1920
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=0
eDP1 YPosition 1920x1080=85

[MainWindow][Toolbar mainToolBar]
IconSize=16

[Notification Messages]
CloseAllEmptyTabs=true
</pre></div>
</div>
<div class="section" id="konsole-keyboard-shortcut">
<h4>konsole keyboard shortcut<a class="headerlink" href="#konsole-keyboard-shortcut" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">Shift</span> <span class="pre">M</span></code> Open/Close menu bar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">Shift</span> <span class="pre">(</span></code> split view Left/Right</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">Shift</span> <span class="pre">(</span></code> split view Left/Right</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">Shift</span> <span class="pre">T</span></code> new Tab</p></li>
</ul>
</div>
</div>
<div class="section" id="swap-lctrl-with-capslock">
<h3>Swap Lctrl with CapsLock<a class="headerlink" href="#swap-lctrl-with-capslock" title="Permalink to this headline">¶</a></h3>
<p>System Settings –&gt; Keyboard –&gt; Advanced</p>
</div>
<div class="section" id="error-discover-software-center">
<h3>Error Discover(Software Center)<a class="headerlink" href="#error-discover-software-center" title="Permalink to this headline">¶</a></h3>
<p>Uninstall it.</p>
</div>
<div class="section" id="kde-connect">
<h3>kde Connect<a class="headerlink" href="#kde-connect" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S kdeconnect
</pre></div>
</div>
</div>
<div class="section" id="seahorse-kde-wallet">
<h3>seahorse + kde wallet<a class="headerlink" href="#seahorse-kde-wallet" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S kwalletmanager seahorse
</pre></div>
</div>
</div>
</div>
<div class="section" id="gnome">
<h2>GNOME<a class="headerlink" href="#gnome" title="Permalink to this headline">¶</a></h2>
<p>Extensions install: Copy the unziped folder to <code class="docutils literal notranslate"><span class="pre">~/.local/share/gnome-shell/extensions/</span></code>, rename the folder with <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code>‘s uuid.</p>
<div class="section" id="remove-software">
<h3>Remove software<a class="headerlink" href="#remove-software" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -Rs gnome-software gnome-calendar gnome-documents gnome-todo gnome-maps gnome-contacts evolution gnome-builder gnome-boxes geary gnome-clocks gnome-books gnome-photos gnome-connections gnome-games ghex gnome-mahjongg gnome-music epiphany totem accerciser dconf-editor glade five-or-more four-in-a-row gedit gnome-sudoku gnome-nettool gnome-nibbles gnome-recipes gnome-robots gnome-taquin gnome-tetravex gnome-weather hitori iagno
</pre></div>
</div>
<p>totem &lt;–&gt; Gnome Video</p>
<p>iagno &lt;–&gt; Reversi</p>
</div>
<div class="section" id="extension">
<h3>Extension<a class="headerlink" href="#extension" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://extensions.gnome.org/extension/3088/extension-list/">https://extensions.gnome.org/extension/3088/extension-list/</a></p>
<div class="section" id="dash-to-dock">
<h4>Dash to Dock<a class="headerlink" href="#dash-to-dock" title="Permalink to this headline">¶</a></h4>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S sassc
git clone --branch ewlsh-ewlsh/gnome-40 https://github.com/micheleg/dash-to-dock.git
make
make install
</pre></div>
</div>
<p><a class="reference external" href="https://gitlab.gnome.org/GNOME/gnome-shell-extensions">https://gitlab.gnome.org/GNOME/gnome-shell-extensions</a></p>
</div>
<div class="section" id="coverflow-alt-tab">
<h4>Coverflow Alt-Tab<a class="headerlink" href="#coverflow-alt-tab" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://extensions.gnome.org/extension/97/coverflow-alt-tab/">https://extensions.gnome.org/extension/97/coverflow-alt-tab/</a></p>
</div>
<div class="section" id="tray-icons-reloaded">
<h4>Tray Icons: Reloaded<a class="headerlink" href="#tray-icons-reloaded" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://extensions.gnome.org/extension/2890/tray-icons-reloaded/">https://extensions.gnome.org/extension/2890/tray-icons-reloaded/</a></p>
</div>
<div class="section" id="simple-net-speed">
<h4>Simple net speed<a class="headerlink" href="#simple-net-speed" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://extensions.gnome.org/extension/1085/simple-net-speed/">https://extensions.gnome.org/extension/1085/simple-net-speed/</a></p>
</div>
<div class="section" id="gsconnect">
<h4>GSconnect<a class="headerlink" href="#gsconnect" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://extensions.gnome.org/extension/1319/gsconnect/">https://extensions.gnome.org/extension/1319/gsconnect/</a></p>
<p>Connect PC with phone</p>
</div>
</div>
</div>
<div class="section" id="other-software">
<h2>Other Software<a class="headerlink" href="#other-software" title="Permalink to this headline">¶</a></h2>
<p>ref: <a class="reference external" href="https://io-oi.me/tech/hello-arch-linux/">https://io-oi.me/tech/hello-arch-linux/</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>名字</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>类似</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>google-chrome</p></td>
<td><p>Google Chrome 浏览器</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>visual-studio-code-bin</p></td>
<td><p>Visual Studio Code</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>netease-cloud-music</p></td>
<td><p>网易云音乐</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>flameshot</p></td>
<td><p>现代、快捷、轻便的截图工具</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>proxychains-ng</p></td>
<td><p>终端内科学上网代理工具</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>redshift</p></td>
<td><p>显示屏色温调节工具</p></td>
<td><p>f.lux</p></td>
</tr>
<tr class="row-even"><td><p>vlc</p></td>
<td><p>强大的多媒体播放工具</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>telegram-desktop</p></td>
<td><p>客户端开源的加密聊天工具</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>gthumb</p></td>
<td><p>图片浏览工具，可简单编辑图片，可清除照片元数据</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>libreoffice-fresh</p></td>
<td><p>必备的办公软件</p></td>
<td><p>Microsoft Office</p></td>
</tr>
<tr class="row-even"><td><p>inkscape</p></td>
<td><p>强大的矢量图形编辑软件</p></td>
<td><p>Adobe Illustrator、CorelDraw</p></td>
</tr>
<tr class="row-odd"><td><p>youtube-dl</p></td>
<td><p>YouTube 视频下载工具</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>glances</p></td>
<td><p>monitoring tool</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>keepass</p></td>
<td><p>password manage</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>hugo</p></td>
<td><p>static site generator</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>foliate</p></td>
<td><p>equb … reader</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>anki</p></td>
<td><p>a spaced repetition system</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>informant</p></td>
<td><p>arch news reader and pacman hook</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>dnsutils</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dig</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>dnsmasq</p></td>
<td><p>使用国外 DNS 造成国内网站访问慢的解决方法</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>tldr</p></td>
<td><p><a class="reference external" href="https://github.com/tldr-pages/tldr">https://github.com/tldr-pages/tldr</a></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>virtualbox</p></td>
<td><p>Virtual Machine</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>earlyoom</p></td>
<td><p>Early OOM Daemon for Linux</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>gtk2,3,4</p></td>
<td><p>gtk</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>lsb-release</p></td>
<td><p>LSB version query program</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>exa</p></td>
<td></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>qemu</p></td>
<td><p>A generic and open source machine emulator and virtualizer</p></td>
<td><p>virtualbox</p></td>
</tr>
<tr class="row-odd"><td><p>python-sphinx</p></td>
<td><p>a documentation generator</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>filezilla</p></td>
<td><p>Fast and reliable FTP, FTPS and SFTP client</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S google-chrome visual-studio-code-bin netease-cloud-music flameshot proxychains-ng redshift vlc telegram-desktop gthumb libreoffice-fresh inkscape youtube-dl glances keepass hugo foliate anki informant dnsutils dnsmasq tldr virtualbox virtualbox-host-modules-arch virtualbox-ext-oracle virtualbox earlyoom gtk2 gtk3 gtk4 lsb-release exa qemu python-sphinx filezilla
</pre></div>
</div>
<div class="section" id="sphinx">
<h3>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h3>
<p>Sphinx is a documentation generator or a tool that translates a set of plain text source files into various output formats, automatically producing cross-references, indices, etc.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install sphinx-autobuild rstcheck <span class="c1"># for VS Code extension: reStructuredText</span>
pip install sphinx-rtd-theme <span class="c1"># sphinx-rtd-theme theme</span>
pip install m2r2 <span class="c1"># converts a markdown file including reStructuredText (rst) markups to a valid rst format</span>
</pre></div>
</div>
</div>
<div class="section" id="exa">
<h3>exa<a class="headerlink" href="#exa" title="Permalink to this headline">¶</a></h3>
<p>A modern replacement for <code class="docutils literal notranslate"><span class="pre">ls</span></code> (List directory contents) <a class="reference external" href="https://the.exa.website">https://the.exa.website</a></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>exa
exa --oneline <span class="c1"># List files one per line</span>
exa --all <span class="c1"># List all files, including hidden files</span>
exa --long --all <span class="c1"># Long format list (permissions, ownership, size and modification date) of all files</span>
exa --reverse --sort<span class="o">=</span>size <span class="c1"># List files with the largest at the top</span>
exa --long --tree --level<span class="o">=</span><span class="m">3</span> <span class="c1"># Display a tree of files, three levels deep</span>
exa --long --sort<span class="o">=</span>modified <span class="c1"># List files sorted by modification date (oldest first)</span>
exa --long --header --icons --git <span class="c1"># List files with their headers, icons, and Git statuses</span>
exa --git-ignore <span class="c1"># Don&#39;t list files mentioned in `.gitignore`</span>
</pre></div>
</div>
</div>
<div class="section" id="informant">
<h3>informant<a class="headerlink" href="#informant" title="Permalink to this headline">¶</a></h3>
<p>An Arch Linux News reader and pacman hook. You could use a pacman hook like informantAUR which prevents you from updating if there is fresh Arch News that you have not read since the last update ran.</p>
<p>ref: <a class="reference external" href="https://wiki.archlinux.org/title/System_maintenance#Read_before_upgrading_the_system">https://wiki.archlinux.org/title/System_maintenance#Read_before_upgrading_the_system</a></p>
</div>
<div class="section" id="virtualbox">
<h3>Virtualbox<a class="headerlink" href="#virtualbox" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://wiki.archlinux.org/title/VirtualBox">https://wiki.archlinux.org/title/VirtualBox</a></p>
<p>Error message:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>WARNING: The vboxdrv kernel module is not loaded. Either there is no module
         available <span class="k">for</span> the current kernel <span class="o">(</span><span class="m">5</span>.13.8-arch1-1<span class="o">)</span> or it failed to
         load. Please recompile the kernel module and install it by

           sudo /sbin/vboxconfig

         You will not be able to start VMs <span class="k">until</span> this problem is fixed.
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo modprobe vboxdrv
</pre></div>
</div>
<p>No message now.</p>
</div>
<div class="section" id="earlyoom">
<h3>earlyoom<a class="headerlink" href="#earlyoom" title="Permalink to this headline">¶</a></h3>
<p>如果是为了避免系统卡死，可以安装并使用 earlyoom。</p>
<p>该软件默认将在空余内存、空余swap两者均低于10%时，结束 oom_score 值最高的进程，避免系统内存耗尽卡死。</p>
<p>from <a class="reference external" href="https://bbs.archlinuxcn.org/viewtopic.php?pid=45774#p45774">https://bbs.archlinuxcn.org/viewtopic.php?pid=45774#p45774</a></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># after install</span>
sudo systemctl <span class="nb">enable</span> --now earlyoom
</pre></div>
</div>
</div>
<div class="section" id="vagrant">
<h3>Vagrant<a class="headerlink" href="#vagrant" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://wiki.archlinux.org/title/Vagrant">https://wiki.archlinux.org/title/Vagrant</a></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S vagrant
mkdir arch-vagrant <span class="o">&amp;&amp;</span>  <span class="nb">cd</span> <span class="nv">$_</span>
vim Vagrantfile
vagrant up
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Vagrantfile</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Vagrant.configure<span class="o">(</span><span class="s2">&quot;2&quot;</span><span class="o">)</span> <span class="k">do</span> <span class="p">|</span>config<span class="p">|</span>
  config.vm.box <span class="o">=</span> <span class="s2">&quot;archlinux/archlinux&quot;</span>
end
</pre></div>
</div>
<p>After exec <code class="docutils literal notranslate"><span class="pre">vagrant</span> <span class="pre">up</span></code>, error message:</p>
<blockquote>
<div><p>No usable default provider could be found for your system.</p>
<p>Vagrant relies on interactions with 3rd party systems, known as</p>
<p>“providers”, to provide Vagrant with resources to run development</p>
<p>environments. Examples are VirtualBox, VMware, Hyper-V.</p>
<p>The easiest solution to this message is to install VirtualBox, which</p>
<p>is available for free on all major platforms.</p>
<p>If you believe you already have a provider available, make sure it</p>
<p>is properly installed and configured. You can see more details about</p>
<p>why a particular provider isn’t working by forcing usage with</p>
<p><code class="docutils literal notranslate"><span class="pre">vagrant</span> <span class="pre">up</span> <span class="pre">--provider=PROVIDER</span></code>, which should give you a more specific</p>
<p>error message for that particular provider.</p>
</div></blockquote>
<p>After exec <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">modprobe</span> <span class="pre">vboxdrv</span></code>, no message now.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>vagrant up


Vagrant is currently configured to create VirtualBox synced folders with
the <span class="sb">`</span>SharedFoldersEnableSymlinksCreate<span class="sb">`</span> option enabled. If the Vagrant
guest is not trusted, you may want to disable this option. For more
information on this option, please refer to the VirtualBox manual:

  https://www.virtualbox.org/manual/ch04.html#sharedfolders

This option can be disabled globally with an environment variable:

  <span class="nv">VAGRANT_DISABLE_VBOXSYMLINKCREATE</span><span class="o">=</span><span class="m">1</span>

or on a per folder basis within the Vagrantfile:

  config.vm.synced_folder <span class="s1">&#39;/host/path&#39;</span>, <span class="s1">&#39;/guest/path&#39;</span>, SharedFoldersEnableSymlinksCreate: <span class="nb">false</span>
</pre></div>
</div>
</div>
<div class="section" id="mutt">
<h3>Mutt<a class="headerlink" href="#mutt" title="Permalink to this headline">¶</a></h3>
<p>终端邮件 <a class="reference external" href="http://www.mutt.org/">http://www.mutt.org/</a></p>
</div>
<div class="section" id="flameshot">
<h3>Flameshot<a class="headerlink" href="#flameshot" title="Permalink to this headline">¶</a></h3>
<p>可以配置下快捷键，使用起来更加快捷。去 Settings &gt; Keyboard，然后下拉页面到底部，点击 <code class="docutils literal notranslate"><span class="pre">+</span></code> 号，Name 填 <code class="docutils literal notranslate"><span class="pre">Flameshot</span></code>，Command 填 <code class="docutils literal notranslate"><span class="pre">flameshot</span> <span class="pre">gui</span></code>，然后点击下 Shortcut 的右方方块，按下 <code class="docutils literal notranslate"><span class="pre">Alt</span></code> + <code class="docutils literal notranslate"><span class="pre">Super/Win</span></code> + <code class="docutils literal notranslate"><span class="pre">P</span></code> 键</p>
</div>
<div class="section" id="anki">
<h3>Anki<a class="headerlink" href="#anki" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://apps.ankiweb.net/#download">https://apps.ankiweb.net/#download</a></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>tar xjf ~/Downloads/anki-2.1.46-linux.tar.bz2
<span class="nb">cd</span> anki-2.1.46-linux
sudo ./install.sh
</pre></div>
</div>
</div>
<div class="section" id="exercism">
<h3>exercism<a class="headerlink" href="#exercism" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># https://github.com/exercism/cli/releases/ download exercism-linux-64bit.tgz</span>
tar -xf exercism-linux-64bit.tgz
<span class="c1"># Once you download and extract the archive, make it available in your $PATH</span>
<span class="nb">cd</span> ~/Downloads/exercism-linux-64bit
mkdir -p ~/bin
mv exercism ~/bin
~/bin/exercism
exercism configure --token<span class="o">=</span>
</pre></div>
</div>
</div>
<div class="section" id="scheme-programming-language">
<h3>Scheme Programming Language<a class="headerlink" href="#scheme-programming-language" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>guile hello-world.scm
<span class="p">;;;</span> note: <span class="nb">source</span> file /home/archie/exercism/scheme/hello-world/hello-world.scm
<span class="p">;;;</span>       newer than compiled /home/archie/.cache/guile/ccache/2.2-LE-8-3.A/home/archie/exercism/scheme/hello-world/hello-world.scm.go
<span class="p">;;;</span> note: auto-compilation is enabled, <span class="nb">set</span> <span class="nv">GUILE_AUTO_COMPILE</span><span class="o">=</span><span class="m">0</span>
<span class="p">;;;</span>       or pass the --no-auto-compile argument to disable.
<span class="p">;;;</span> compiling /home/archie/exercism/scheme/hello-world/hello-world.scm
<span class="p">;;;</span> compiled /home/archie/.cache/guile/ccache/2.2-LE-8-3.A/home/archie/exercism/scheme/hello-world/hello-world.scm.go
Hello World!

guile hello-world.scm --no-auto-compile
</pre></div>
</div>
<p>How to close these info?</p>
<div class="highlight-zshrc notranslate"><div class="highlight"><pre><span></span>alias guile=&quot;guile --no-auto-compile&quot;
</pre></div>
</div>
<p><a class="reference external" href="https://www.linuxfromscratch.org/blfs/view/svn/general/guile.html">Install guile</a></p>
</div>
<div class="section" id="nscd">
<h3><code class="docutils literal notranslate"><span class="pre">nscd</span></code> 自启动<a class="headerlink" href="#nscd" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>systemctl <span class="nb">enable</span> nscd
</pre></div>
</div>
<p>nscd is a daemon that provides a cache for the most common name service requests. The default configuration file, /etc/nscd.conf, determines the behavior of the cache daemon.</p>
</div>
<div class="section" id="redshift">
<h3>redshift<a class="headerlink" href="#redshift" title="Permalink to this headline">¶</a></h3>
<p>115.622324,33.165395</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mkdir ~/.config/redshift
vim ~/.config/redshift/redshift.conf
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">~/.config/redshift/redshift.conf</span></code>:</p>
<div class="highlight-conf notranslate"><div class="highlight"><pre><span></span>[redshift]
location-provider=manual
temp-day=5500
temp-night=3700

[manual]
lat=33.165395
lon=115.622324
</pre></div>
</div>
<p>ref:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://wiki.archlinux.org/title/redshift">https://wiki.archlinux.org/title/redshift</a></p></li>
<li><p><a class="reference external" href="https://io-oi.me/tech/hello-arch-linux/#redshift">https://io-oi.me/tech/hello-arch-linux/#redshift</a></p></li>
</ol>
</div>
</div>
<div class="section" id="arch-linux">
<h2>让 Arch Linux 系统和最新的镜像同步，从最快的镜像下载<a class="headerlink" href="#arch-linux" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://blog.lilydjwg.me/2020/10/29/pacsync.215578.html">https://blog.lilydjwg.me/2020/10/29/pacsync.215578.html</a></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash -e</span>

unshare -m bash <span class="s">&lt;&lt;&#39;EOF&#39;</span>
<span class="s">mount --make-rprivate /</span>
<span class="s">for f in /etc/pacman.d/*.sync; do</span>
<span class="s">  filename=&quot;${f%.*}&quot;</span>
<span class="s">  mount --bind &quot;$f&quot; &quot;$filename&quot;</span>
<span class="s">done</span>
<span class="s">pacman -Sy</span>
<span class="s">EOF</span>
</pre></div>
</div>
</div>
<div class="section" id="dns">
<h2>使用国外 DNS 造成国内网站访问慢的解决方法<a class="headerlink" href="#dns" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://wzyboy.im/post/874.html">https://wzyboy.im/post/874.html</a></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>systemctl status dnsmasq
 dnsmasq.service - dnsmasq - A lightweight DHCP and caching DNS server
     Loaded: loaded <span class="o">(</span>/usr/lib/systemd/system/dnsmasq.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: disabled<span class="o">)</span>
     Active: inactive <span class="o">(</span>dead<span class="o">)</span>
       Docs: man:dnsmasq<span class="o">(</span><span class="m">8</span><span class="o">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dnsmasq.service:</span> <span class="pre">Start</span> <span class="pre">request</span> <span class="pre">repeated</span> <span class="pre">too</span> <span class="pre">quickly.</span></code>:</p>
<p>The default limit is to allow 5 restarts in a 10sec period. If a service goes over that threshold due to the <code class="docutils literal notranslate"><span class="pre">Restart=</span></code> config option in the service definition, it will not attempt to restart any further.</p>
<p>ref:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/felixonmars/dnsmasq-china-list">https://github.com/felixonmars/dnsmasq-china-list</a></p></li>
<li><p><a class="reference external" href="https://serverfault.com/a/845473">https://serverfault.com/a/845473</a></p></li>
<li><p><a class="reference external" href="https://web.archive.org/web/20191101231638/http://felixc.at:80/Dnsmasq">https://web.archive.org/web/20191101231638/http://felixc.at:80/Dnsmasq</a></p></li>
</ol>
</div>
<div class="section" id="id6">
<h2>备份<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://blog.lilydjwg.me/2013/12/29/rsync-btrfs-dm-crypt-full-backup.42219.html">https://blog.lilydjwg.me/2013/12/29/rsync-btrfs-dm-crypt-full-backup.42219.html</a></p></li>
<li><p><a class="reference external" href="https://github.com/teejee2008/timeshift">https://github.com/teejee2008/timeshift</a></p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S timeshift
</pre></div>
</div>
<div class="section" id="timeshift">
<h3>timeshift<a class="headerlink" href="#timeshift" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Snapshot type: rsync <span class="raw-html-m2r"><del>(btrfs cannot use because of BTRFS snapts are saved on system partition)</del></span></p></li>
<li><p>User home directories: root-include all files, user-include only hidden files</p></li>
</ol>
</div>
</div>
<div class="section" id="hosts-github-ip">
<h2>自动更新 hosts GitHub 相关 IP<a class="headerlink" href="#hosts-github-ip" title="Permalink to this headline">¶</a></h2>
<p>ref:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://bbs.archlinuxcn.org/viewtopic.php?pid=43366#p43366">https://bbs.archlinuxcn.org/viewtopic.php?pid=43366#p43366</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/lilydjwg/93d33ed04547e1b9f7a86b64ef2ed058">https://gist.github.com/lilydjwg/93d33ed04547e1b9f7a86b64ef2ed058</a></p></li>
<li><p><a class="reference external" href="https://github.com/rbew/github-host">https://github.com/rbew/github-host</a></p></li>
</ol>
<p>前提：<code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code> 文件中要先存在 <code class="docutils literal notranslate"><span class="pre">github.com</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pacman -S python-aiohttp
</pre></div>
</div>
</div>
<div class="section" id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="protocol-not-available-bluetooth">
<h3>Protocol not available - Bluetooth<a class="headerlink" href="#protocol-not-available-bluetooth" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>journalctl -n <span class="m">20</span>
bluetoothd<span class="o">[</span><span class="m">445</span><span class="o">]</span>: src/service.c:btd_service_connect<span class="o">()</span> a2dp-sink profile connect failed <span class="k">for</span> <span class="m">00</span>:02:5B:FF:10:D0: Protocol not available
sudo pacman -S pulseaudio-bluetooth
</pre></div>
</div>
<p>Still can’t connect with my wireless earphone.</p>
</div>
<div class="section" id="command-not-found-service">
<h3><code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">not</span> <span class="pre">found:</span> <span class="pre">service</span></code><a class="headerlink" href="#command-not-found-service" title="Permalink to this headline">¶</a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">systemctl</span></code> 是可行的。</p>
</div>
<div class="section" id="fcitx">
<h3>fcitx<a class="headerlink" href="#fcitx" title="Permalink to this headline">¶</a></h3>
<p>Follow above section works</p>
</div>
<div class="section" id="unknown-download-protocol-https">
<h3><code class="docutils literal notranslate"><span class="pre">Unknown</span> <span class="pre">download</span> <span class="pre">protocol:</span> <span class="pre">https</span></code><a class="headerlink" href="#unknown-download-protocol-https" title="Permalink to this headline">¶</a></h3>
<p>安装软件时错误，Unknown download protocol: https</p>
<p>更新 pacman 包，但是当用 yay 下载 netease-cloud-music 时，仍然出现这个错误。</p>
</div>
<div class="section" id="hanyu-pinyin-with-altgr-dead-keys">
<h3>中文语言不能选择 Hanyu Pinyin (with AltGr dead keys)，当我通过鼠标点击切换到它时，电脑卡了<a class="headerlink" href="#hanyu-pinyin-with-altgr-dead-keys" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="cannot-find-fcitx-input-method-module-for-qt4">
<h3>Cannot find fcitx input method module for Qt4.<a class="headerlink" href="#cannot-find-fcitx-input-method-module-for-qt4" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id7">
<h3>系统卡顿<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>2次进入 tplogin.cn 均卡顿，似乎与进入网址无关</p>
<p>本来使用有线接入网络，树莓派需要用到有线，限于网线只有一根。于是，电脑连接无线网络。</p>
<p>进入路由器管理页面，点击〔设备管理〕/〔应用管理〕页面后，出现卡顿现象。具体表现：键盘鼠标失灵</p>
<p>采取措施：按住电源键重启。</p>
<p>依旧卡顿，仅仅打开一个网页。</p>
<hr class="docutils" />
<p>现在暂时不卡顿，解决办法：</p>
<p>设置 BIOS U 盘启动，插入制作好的 USB 启动盘，进入 U 盘中的 arch 系统，然后执行命令：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mount /dev/sdb2 /mnt
arch-root /mnt /bin/bash
<span class="nb">cd</span> /var/cache/pacman/pkg
ls -a <span class="p">|</span> grep linux
pacman -U linux-5.13.9.arch1-1-x86_64.pkg.tar.zst
<span class="c1"># linux kernel: 5.13.10 --&gt; 5.13.9</span>
</pre></div>
</div>
<p>依然出现卡顿，推测是无线网的缘故，需要安装驱动。（驱动已安装）</p>
<p>编辑了 /etc/default/grub:</p>
<p>GRUB_CMDLINE_LINUX_DEFAULT=”elevator=noop loglevel=3 quiet”</p>
<p>GRUB_CMDLINE_LINUX_DEFAULT=”loglevel=3 quiet mds=full,nosmt”</p>
<p>ref:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://wiki.archlinux.org/title/downgrading_packages#Downgrading_the_kernel">https://wiki.archlinux.org/title/downgrading_packages#Downgrading_the_kernel</a></p></li>
<li><p><a class="reference external" href="https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html">https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html</a></p></li>
<li><p><a class="reference external" href="https://askubuntu.com/a/1250060">https://askubuntu.com/a/1250060</a></p></li>
<li><p><a class="reference external" href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.linprofs.com/blog/how-to-patch-the-intel-mds-bug/&amp;ved=2ahUKEwjwq-W9jbjyAhWqQPUHHVznB0IQFnoECD4QAQ&amp;usg=AOvVaw1Ijihg0Il1razMVV1yrvM9">https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.linprofs.com/blog/how-to-patch-the-intel-mds-bug/&amp;ved=2ahUKEwjwq-W9jbjyAhWqQPUHHVznB0IQFnoECD4QAQ&amp;usg=AOvVaw1Ijihg0Il1razMVV1yrvM9</a></p></li>
<li><p><a class="reference external" href="https://wiki.archlinux.org/title/Security_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">https://wiki.archlinux.org/title/Security_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87</a>)</p></li>
</ol>
</div>
<div class="section" id="rpi-imager-yay-s-rpi-imager-sudo-pacman-s-rpi-imager">
<h3>rpi-imager 能够用 <code class="docutils literal notranslate"><span class="pre">yay</span> <span class="pre">-S</span> <span class="pre">rpi-imager</span></code> 下载，却不能用 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">rpi-imager</span></code> 下载<a class="headerlink" href="#rpi-imager-yay-s-rpi-imager-sudo-pacman-s-rpi-imager" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="gparted-too-many-primary-partitions">
<h3>gparted <code class="docutils literal notranslate"><span class="pre">Too</span> <span class="pre">many</span> <span class="pre">primary</span> <span class="pre">partitions</span></code><a class="headerlink" href="#gparted-too-many-primary-partitions" title="Permalink to this headline">¶</a></h3>
<p>Create new partition atble, then solved.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="arch-installation-guide.html" class="btn btn-neutral float-right" title="Arch Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="arch-package.html" class="btn btn-neutral float-left" title="Arch Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jim Gao.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>