

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Problems on Ubuntu &mdash; Today I Learnt  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MX Linux" href="mxlinux-installation.html" />
    <link rel="prev" title="Install Software on Ubuntu" href="ubuntu-install-software.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Today I Learnt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/cs-and-web-concepts.html">CS &amp; Web Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html">计算机网络</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/dns.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/%E7%A7%91%E6%8A%80%E8%8B%B1%E8%AF%AD.html">科技英语</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/front-end-and-its-history.html">Front-end and its history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/cors.html">CORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs-and-web-concepts/how-the-web-works.html">How the Web works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms-and-data-structure/algorithms-and-data-structure.html">Algorithms and Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms-and-data-structure/books.html">一些算法书籍</a></li>
<li class="toctree-l1"><a class="reference internal" href="operating-system.html">Operating System</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-details.html">Linux Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-common-orders.html">Linux Common Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch-system-maintenance.html">Arch System Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch-package.html">Arch Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch-software-installation-and-usage.html">Arch Software Installation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch-installation-guide.html">Arch Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="openbsd-installation.html">OpenBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-backup.html">Ubuntu Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-common-usage.html">Ubuntu Common Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-install-software.html">Install Software on Ubuntu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Problems on Ubuntu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bluetooth-cannot-connect-airpods">Bluetooth Cannot Connect Airpods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boot-slowly">Boot Slowly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-pip-on-ubuntu20-04">No Pip On Ubuntu20.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cannot-connect-wi-fi-ubuntu20-04">Cannot Connect Wi-Fi Ubuntu20.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-wifi">Connect Wifi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#h-264-not-found">H.264 Not Found</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remap-key-bug">Remap Key Bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-kubuntu-desktop-error">Install <code class="docutils literal notranslate"><span class="pre">kubuntu-desktop</span></code> error</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mxlinux-installation.html">MX Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/before-html.html">Before HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/html-basics.html">HTML Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/html-code-snippets.html">HTML Code Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css/css.html">CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css/css-basics.html">CSS Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css/css-box.html">CSS Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css/css-position.html">CSS Position</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css/css-code-snippets.html">CSS Code Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/javascript.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/es6.html">ES6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/what-i-learnt-from-js.html">What I learnt from JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/install-node-npm-yarn.html">Install Node.js, NPM and Yarn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/yarn-v2-usage.html">Yarn v2 Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/used-packages-from-npm-or-yarn.html">Used Packages from npm or yarn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/the-difference-between-js-in-head-and-body.html">The difference between js in the head and body</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/js-code-snippets.html">JS Code Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vue/vue.html">Vue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-end.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-languages/programming-language.html">Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-languages/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-languages/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-languages/go.html">Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/wordpress.html">WordPress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/vagrant.html">Vagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gpg.html">title: GPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gpg.html#can-not-change-name-or-comment-without-losing-signatures">Can Not Change Name Or Comment Without Losing Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gpg.html#import-github-key">Import GitHub Key</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/jekyll.html">title: Jekyll</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/jekyll.html#setup-jekyll-environment">Setup Jekyll Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/jekyll.html#jekyll-error-building-page-related-to-kramdown-parser">Jekyll Error Building Page Related To Kramdown Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/jekyll.html#use-bundler-2-or-greater-with-this-lockfile">Use Bundler 2 Or Greater With This Lockfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/hugo.html">title: Hugo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/hugo.html#install-hugo-on-ubuntu">Install Hugo On Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/hugo.html#hugo-server-bind-ip">Hugo Server Bind IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/hugo.html#use-new-archetype-create-post-in-posts-folder">Use New Archetype Create Post In Posts Folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/neovim.html">neovim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cloudflare.html">Cloudflare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gatsby.html">title: Gatsby</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gatsby.html#change-default-package-manager">Change Default Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gatsby.html#set-up-development-environment">Set Up Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/version-control-git.html">Version Control - Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-fundamentals.html">Git Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-commit.html">Git Commit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/commit-messages-guide.html">Commit Messages Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-and-gitHub.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-command-line-reference.html">Git Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-glossary.html">Git Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/useful-tips-about-git.html">Useful Tips about Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/branch-name-contain-the-space-char.html">Branch Name Contain The ‘space’ Char</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/create-empty-branch-locally-and-remotely.html">Create Empty Branch Locally And Remotely</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/delete-a-git-branch-both-locally-and-remotely.html">Delete A Git Branch Both Locally And Remotely</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/delete-all-local-and-remote-tags.html">Delete All Local And Remote Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/delete-commit.html">Delete Commit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/merge-two-git-repo.html">Merge Two Git Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/remove-tracking-branches-no-longer-on-remote.html">Remove Tracking Branches No Longer On Remote</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/update-with-original-repo-after-forking-on-github.html">Update With Original Repo After Forking on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/git-clone-specify-branch.html">Git Clone Specify Branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-control-git/github-action-only-generate-nojekyll.html">GitHub Action only Generate <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful-info.html">Useful Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/bluetooth.html">Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/power-supply-unit.html">Power supply unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/raspberry-pi.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-how-to-learn.html">Learning How to Learn</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Today I Learnt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Problems on Ubuntu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/content/operating-system/ubuntu-problems.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="problems-on-ubuntu">
<h1>Problems on Ubuntu<a class="headerlink" href="#problems-on-ubuntu" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bluetooth-cannot-connect-airpods">
<h2>Bluetooth Cannot Connect Airpods<a class="headerlink" href="#bluetooth-cannot-connect-airpods" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo vim /etc/bluetooth/main.conf
<span class="c1"># add `ControllerMode = dual`</span>
sudo /etc/init.d/bluetooth restart
</pre></div>
</div>
<p>It works!</p>
<p>References:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://techwiser.com/fix-airpods-not-working-on-ubuntu/">https://techwiser.com/fix-airpods-not-working-on-ubuntu/</a></p></li>
</ol>
</div>
<div class="section" id="boot-slowly">
<h2>Boot Slowly<a class="headerlink" href="#boot-slowly" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ neofetch
            .-/+oossssoo+/-.               tianheg@tianheg-PC
        <span class="sb">`</span>:+ssssssssssssssssss+:<span class="sb">`</span>           ------------------
      -+ssssssssssssssssssyyssss+-         OS: Ubuntu <span class="m">20</span>.04.2 LTS x86_64
    .ossssssssssssssssssdMMMNysssso.       Host: HP Laptop 14s-cr0xxx
   /ssssssssssshdmmNNmmyNMMMMhssssss/      Kernel: <span class="m">5</span>.8.0-50-generic
  +ssssssssshmydMMMMMMMNddddyssssssss+     Uptime: <span class="m">24</span> mins
 /sssssssshNMMMyhhyyyyhmNMMMNhssssssss/    Packages: <span class="m">2072</span> <span class="o">(</span>dpkg<span class="o">)</span>, <span class="m">9</span> <span class="o">(</span>snap<span class="o">)</span>
.ssssssssdMMMNhsssssssssshNMMMdssssssss.   Shell: zsh <span class="m">5</span>.8
+sssshhhyNMMNyssssssssssssyNMMMysssssss+   Resolution: 1920x1080, 1600x900
ossyNMMMNyMMhsssssssssssssshmmmhssssssso   DE: GNOME
ossyNMMMNyMMhsssssssssssssshmmmhssssssso   WM: Mutter
+sssshhhyNMMNyssssssssssssyNMMMysssssss+   WM Theme: Adwaita
.ssssssssdMMMNhsssssssssshNMMMdssssssss.   Theme: Yaru <span class="o">[</span>GTK2/3<span class="o">]</span>
 /sssssssshNMMMyhhyyyyhdNMMMNhssssssss/    Icons: Yaru <span class="o">[</span>GTK2/3<span class="o">]</span>
  +sssssssssdmydMMMMMMMMddddyssssssss+     Terminal: gnome-terminal
   /ssssssssssshdmNNNNmyNMMMMhssssss/      CPU: Intel i5-8250U <span class="o">(</span><span class="m">8</span><span class="o">)</span> @ <span class="m">3</span>.400GHz
    .ossssssssssssssssssdMMMNysssso.       GPU: Intel UHD Graphics <span class="m">620</span>
      -+sssssssssssssssssyyyssss+-         GPU: AMD ATI Radeon R7 M260/M265 / M340/M360 / M440/M445 / <span class="m">530</span>/535 / <span class="m">620</span>/625 Mobile
        <span class="sb">`</span>:+ssssssssssssssssss+:<span class="sb">`</span>           Memory: 3947MiB / 23809MiB
            .-/+oossssoo+/-.
</pre></div>
</div>
<p>If you have Intel CPU and are using regular Ubuntu (Gnome) and want a user-friendly way to check CPU speed and adjust it, and even set it to auto-scale based on being plugged vs battery, try <a class="reference external" href="https://extensions.gnome.org/extension/945/cpu-power-manager/">CPU Power Manager</a>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ systemd-analyze
Startup finished <span class="k">in</span> <span class="m">8</span>.653s <span class="o">(</span>firmware<span class="o">)</span> + <span class="m">4</span>.558s <span class="o">(</span>loader<span class="o">)</span> + <span class="m">4</span>.153s <span class="o">(</span>kernel<span class="o">)</span> + 1min <span class="m">14</span>.380s <span class="o">(</span>userspace<span class="o">)</span> <span class="o">=</span> 1min <span class="m">31</span>.745s
graphical.target reached after 1min <span class="m">14</span>.241s <span class="k">in</span> userspace
<span class="c1"># from https://youtu.be/_nA6RDvDhRk</span>
$ systemd-analyze blame
<span class="m">34</span>.544s plymouth-quit-wait.service
<span class="m">21</span>.085s snapd.service
<span class="m">19</span>.557s dev-sda1.device
......
</pre></div>
</div>
<p><strong>Plymouth is not slowing your boot-up process!</strong> Plymouth is responsible for the boot-up splash screen. Please read <a class="reference external" href="https://wiki.ubuntu.com/Plymouth">Plymouth</a>.</p>
<p>It loads the boot-up logo at the beginning of the boot-up process and then <strong>waits</strong> until the boot-up process has finished so it unloads the splash screen. That is <strong>all</strong> it does and that is why it has to run in parallel and co-exist throughout the <strong>whole</strong> boot-up process. It does not delay anything, it just <strong>waits</strong>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ systemd-analyze plot &gt; SystemdAnalyzePlot.svg
</pre></div>
</div>
<p>You can, however, <strong>reduce your boot-up time</strong> by disabling <code class="docutils literal notranslate"><span class="pre">NetworkManager-wait-online.service</span></code> so <strong>plymouth</strong> has one less process to wait for. This can indeed reduce your boot-up time. To do this please follow the steps in <a class="reference external" href="https://askubuntu.com/a/1166492/968501">this answer</a>.</p>
<p>From <a class="reference external" href="https://askubuntu.com/a/1166492">https://askubuntu.com/a/1166492</a></p>
<p>If this system is not a server in a network, you can start by cutting down on time used by <code class="docutils literal notranslate"><span class="pre">NetworkManager-wait-online.service</span></code>, to do this please disable the service like so:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo systemctl disable NetworkManager-wait-online.service
</pre></div>
</div>
<p>If it shows up again after reboot, you can follow the above command with this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo systemctl mask NetworkManager-wait-online.service
</pre></div>
</div>
<p>The purpose of the <code class="docutils literal notranslate"><span class="pre">NetworkManager-wait-online.service</span></code> is to wait for the network to come online before proceeding with the boot process.</p>
<p>This is needed in case of for example servers that rely on network resources as part of the boot process ( eg. mounting remote drives ) or in the case of workstations that rely on the network to boot correctly ( eg. Thin Clients ).</p>
<p>Otherwise, desktop users can disable <code class="docutils literal notranslate"><span class="pre">NetworkManager-wait-online.service</span></code> and network will connect normally after boot has finished minus the unneeded wait time.</p>
<p>It is safe to disable in this case.</p>
<p>Next time:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ systemd-analyze
Startup finished <span class="k">in</span> <span class="m">5</span>.798s <span class="o">(</span>firmware<span class="o">)</span> + <span class="m">3</span>.640s <span class="o">(</span>loader<span class="o">)</span> + <span class="m">4</span>.111s <span class="o">(</span>kernel<span class="o">)</span> + 3min <span class="m">8</span>.299s <span class="o">(</span>userspace<span class="o">)</span> <span class="o">=</span> 3min <span class="m">21</span>.849s
graphical.target reached after 1min <span class="m">28</span>.245s <span class="k">in</span> userspace
</pre></div>
</div>
<p>From <a class="reference external" href="https://itsfoss.com/speed-up-ubuntu-1310/">https://itsfoss.com/speed-up-ubuntu-1310/</a></p>
<ol class="arabic simple">
<li><p>Reduce the default grub load time</p></li>
<li><p>Manage startup applications</p></li>
<li><p>Install preload to speed up application load time</p></li>
<li><p>Choose the best mirror for software updates</p></li>
<li><p>Use apt-fast instead of apt-get for a speedy update</p></li>
<li><p>Remove language related ign from apt-get update</p></li>
<li><p>Reduce overheating</p></li>
<li><p>Tweak LibreOffice to make it faster</p></li>
<li><p>Use a lightweight desktop environment</p></li>
<li><p>Use lighter alternatives for different applications</p></li>
</ol>
<hr class="docutils" />
<p><strong>References</strong>:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://askubuntu.com/questions/1230620/ubuntu-20-04-gnome-very-slow">https://askubuntu.com/questions/1230620/ubuntu-20-04-gnome-very-slow</a></p></li>
<li><p><a class="reference external" href="https://itsfoss.community/t/solved-apps-opening-too-slow-in-ubuntu-20-04/4578/4">https://itsfoss.community/t/solved-apps-opening-too-slow-in-ubuntu-20-04/4578/4</a></p></li>
<li><p><a class="reference external" href="https://askubuntu.com/a/1260993">https://askubuntu.com/a/1260993</a></p></li>
<li><p><a class="reference external" href="https://askubuntu.com/a/1168249">https://askubuntu.com/a/1168249</a></p></li>
<li><p><a class="reference external" href="https://askubuntu.com/a/1166492">https://askubuntu.com/a/1166492</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/vwBoHZuauL8">https://youtu.be/vwBoHZuauL8</a></p></li>
<li><p><a class="reference external" href="https://superuser.com/questions/1599715/getting-a-very-slow-startup-on-ubuntu-20-seems-to-be-stuck-around-the-stage-whe">https://superuser.com/questions/1599715/getting-a-very-slow-startup-on-ubuntu-20-seems-to-be-stuck-around-the-stage-whe</a></p></li>
<li><p><a class="reference external" href="https://itsfoss.com/speed-up-ubuntu-1310/">10 Killer Tips To Speed Up Ubuntu Linux</a></p></li>
</ol>
</div>
<div class="section" id="no-pip-on-ubuntu20-04">
<h2>No Pip On Ubuntu20.04<a class="headerlink" href="#no-pip-on-ubuntu20-04" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt install python3-pip
</pre></div>
</div>
<p><a class="reference external" href="https://askubuntu.com/a/1254329">source</a></p>
</div>
<div class="section" id="cannot-connect-wi-fi-ubuntu20-04">
<h2>Cannot Connect Wi-Fi Ubuntu20.04<a class="headerlink" href="#cannot-connect-wi-fi-ubuntu20-04" title="Permalink to this headline">¶</a></h2>
<p>Tried:</p>
<p><a class="reference external" href="https://askubuntu.com/a/1231027">Way 1</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo vim /etc/network/interfaces
<span class="c1"># Add following lines:</span>
<span class="c1"># auto wlp5s0</span>
<span class="c1"># iface wlan0 inet static</span>
ifconfig wlp5s0 down
ifconfig wlp5s0 up
</pre></div>
</div>
<p>But <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code> is not found.</p>
<p><a class="reference external" href="https://linuxconfig.org/ubuntu-20-04-connect-to-wifi-from-command-line">Way 2</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ ls /sys/class/net
enp2s0 lo  wlp3s0
$ ls /etc/netplan/
<span class="m">01</span>-network-manager-all.yaml
$ sudoedit /etc/netplan/01-network-manager-all.yaml
$ sudo netplan apply <span class="c1"># or sudo netplan --debug apply</span>
$ ip a
</pre></div>
</div>
<p>Finally I found I add my PC to blacklist with the Wi-Fi I want to connect.</p>
</div>
<div class="section" id="connect-wifi">
<h2>Connect Wifi<a class="headerlink" href="#connect-wifi" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="./images/software-updates.png"><img alt="software-update" src="content/operating-system/images/software-updates.png" /></a>
<p>I just seclect the Using instead of Do not.</p>
<p><a class="reference external" href="https://www.maketecheasier.com/fix-wi-fi-not-working-ubuntu/">More info</a></p>
</div>
<div class="section" id="h-264-not-found">
<h2>H.264 Not Found<a class="headerlink" href="#h-264-not-found" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt install ubuntu-restricted-extras
</pre></div>
</div>
</div>
<div class="section" id="remap-key-bug">
<h2>Remap Key Bug<a class="headerlink" href="#remap-key-bug" title="Permalink to this headline">¶</a></h2>
<p>I check <code class="docutils literal notranslate"><span class="pre">Swap</span> <span class="pre">Ctrl</span> <span class="pre">and</span> <span class="pre">Caps</span> <span class="pre">Lock</span></code>, which is under <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">position</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Additional</span> <span class="pre">Layout</span> <span class="pre">Options</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Keyboard</span> <span class="pre">&amp;</span> <span class="pre">Mouse</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">GNOME</span> <span class="pre">Tweaks</span></code>.</p>
<p>But it’s lost when I reboot the PC recently.</p>
<p>I found talks about it officially and unofficially:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://askubuntu.com/questions/1286997/caps-lock-remapping-stops-working">https://askubuntu.com/questions/1286997/caps-lock-remapping-stops-working</a></p></li>
<li><p><a class="reference external" href="https://bugs.launchpad.net/ubuntu/+source/mutter/+bug/1899206">https://bugs.launchpad.net/ubuntu/+source/mutter/+bug/1899206</a></p></li>
</ul>
<p>A way to recover it:</p>
<p><span class="raw-html-m2r"><kbd>Alt</kbd></span> + <span class="raw-html-m2r"><kbd>F2</kbd></span> -&gt; Type <code class="docutils literal notranslate"><span class="pre">r</span></code> -&gt; hit <span class="raw-html-m2r"><kbd>enter</kbd></span>, so it works again until it breaks again.</p>
<hr class="docutils" />
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://askubuntu.com/questions/1286997/caps-lock-remapping-stops-working">https://askubuntu.com/questions/1286997/caps-lock-remapping-stops-working</a></p></li>
<li><p><a class="reference external" href="https://bugs.launchpad.net/ubuntu/+source/mutter/+bug/1899206">https://bugs.launchpad.net/ubuntu/+source/mutter/+bug/1899206</a></p></li>
</ul>
</div>
<div class="section" id="install-kubuntu-desktop-error">
<h2>Install <code class="docutils literal notranslate"><span class="pre">kubuntu-desktop</span></code> error<a class="headerlink" href="#install-kubuntu-desktop-error" title="Permalink to this headline">¶</a></h2>
<p>When I install <code class="docutils literal notranslate"><span class="pre">kubuntu-desktop</span></code> use <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">kubuntu-desktop</span></code>, get error:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Setting up samba-common-bin <span class="o">(</span><span class="m">2</span>:4.11.6+dfsg-0ubuntu1.6<span class="o">)</span> ...
Checking smb.conf with testparm
Load smb config files from /etc/samba/smb.conf
Loaded services file OK.
ERROR: lock directory /run/samba does not exist

ERROR: pid directory /run/samba does not exist

Server role: ROLE_STANDALONE

dpkg: error processing package samba-common-bin <span class="o">(</span>--configure<span class="o">)</span>:
 installed samba-common-bin package post-installation script subprocess returned error <span class="nb">exit</span> status <span class="m">1</span>
Errors were encountered <span class="k">while</span> processing:
 samba-common-bin
E: Sub-process /usr/bin/dpkg returned an error code <span class="o">(</span><span class="m">1</span><span class="o">)</span>
</pre></div>
</div>
<p>samba-common-bin was installed as a dependency of smbclient, the “server role” message is misleading as I don’t have any need for a SMB server (and for any lock or pidfile, afaik).</p>
<p>Solved by run <code class="docutils literal notranslate"><span class="pre">/bin/systemd-tmpfiles</span> <span class="pre">--create</span> <span class="pre">/usr/lib/tmpfiles.d/samba.conf</span></code>.</p>
<p>References:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=953530">https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=953530</a></p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="mxlinux-installation.html" class="btn btn-neutral float-right" title="MX Linux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ubuntu-install-software.html" class="btn btn-neutral float-left" title="Install Software on Ubuntu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jim Gao.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>